# Srijan

./: README.md
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/hash/android/srijan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hash/android/srijan/: DashboardActivity.java  DetailsActivity.java  Event.java  EventRecyclerAdapter.java  HospitalityFragment.java  LogInActivity.java  SplashActivity.java  SubscribedEventRecyclerAdapter.java  Team.java  User.java
app/src/main/java/com/hash/android/srijan/adapter/: DashboardRecyclerAdapter.java  EventsRecyclerAdapter.java  InterestedRecyclerViewAdapter.java  SponsorsRecyclerViewAdapter.java  SubscribedEventRecyclerAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/hash/android/srijan/fragment/: AboutUsFragment.java  ContactUsFragment.java  DashboardFragment.java  HospitalityFragment.java  InterestedFragment.java  OrgainiserFragment.java  SponsorsFragment.java  SubscriptionFragment.java  TabsFragment.java  TeamFragment.java  TeamRecyclerAdapter.java
app/src/main/java/com/hash/android/srijan/functions/: CircleTransform.java
app/src/main/java/com/hash/android/srijan/helper/: ProgressHelper.java
app/src/main/res/: ic_search_white_24px.xml
app/src/main/res/anim/: down_from_top.xml  up_from_bottom.xml
app/src/main/res/drawable/: ic_assignment_black_24dp.xml  ic_wb_incandescent_black_24dp.xml
app/src/main/res/layout/: about_us_fragment.xml  activity_dashboard.xml  activity_splash.xml  app_bar_dashboard.xml  child_test.xml  content_dashboard.xml  fragment_dashboard.xml  fragment_hospitality.xml  fragment_interested.xml  fragment_sponsors.xml  fragment_subscriptions.xml  fragment_team.xml  log_in_activity.xml  log_in_layout_new.xml  nav_header_dashboard.xml  organiser_layout.xml  recyler_child.xml  sponsors_child.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hash/android/srijan/: ExampleUnitTest.java
