apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file("C:\\Users\\Spandita Ghosh\\Documents\\Keystore-Srijan\\keystore.jks")
            storePassword "srijanju2017"
            keyAlias "srijan"
            keyPassword "srijanju2017"
        }
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.hash.android.srijan"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'jp.wasabeef:recyclerview-animators:2.2.3'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-auth:10.0.1'
    compile 'com.google.android.gms:play-services-auth:10.0.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.google.firebase:firebase-crash:10.0.1'
}


repositories {
    mavenCentral()
}





apply plugin: 'com.google.gms.google-services'