<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:checkableBehavior="single"
        android:title="Drawer">
        <item
            android:id="@+id/nav_explore"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Explore" />
        <item
            android:id="@+id/nav_registrations"
            android:icon="@drawable/ic_content_paste_black_24dp"
            android:title="My Registrations" />
        <item
            android:id="@+id/nav_sponsors"
            android:icon="@drawable/ic_local_offer_black_24dp"
            android:title="Sponsors" />
        <item

            android:title="Team">
            <menu>

                <item
                    android:id="@+id/nav_team_srijan"
                    android:icon="@drawable/ic_developer_board_black_24dp"
                    android:title="Srijan" />

                <item
                    android:id="@+id/nav_team_journal"
                    android:icon="@drawable/ic_import_contacts_black_24dp"
                    android:title="Journal" />

                <item
                    android:id="@+id/nav_team_ecell"
                    android:icon="@drawable/ic_wb_incandescent_black_24dp"
                    android:title="E-Cell" />

                <item
                    android:id="@+id/nav_team_sc"
                    android:icon="@drawable/ic_fingerprint_black_24dp"
                    android:title="Science Club" />
            </menu>
        </item>

    </item>


    <item android:title="Other">
        <menu>

            <item
                android:id="@+id/nav_navigation"
                android:icon="@drawable/ic_directions_black_24dp"
                android:title="Navigate" />

            <item
                android:id="@+id/nav_contact_us"
                android:icon="@drawable/ic_forum_black_24dp"
                android:title="Contact Us" />

            <item
                android:id="@+id/nav_about_us"
                android:icon="@drawable/ic_info_black_24dp"
                android:title="About Us" />


            <item
                android:id="@+id/nav_log_out"
                android:icon="@drawable/ic_power_settings_new_black_24dp"
                android:title="Log Out" />
        </menu>


    </item>


</menu>
